<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập Mã OTP</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .otp-container {
            height: 400px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .otp-container h1 {
            margin-top: 66px;
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .otp-input {
            width: 278px;
            font-size: 18px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        .otp-button {
            width: 100%;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .otp-button:hover {
            background-color: #e80c0c;
            transform: scale(1.02);
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
        .resend-text {
            color: black;
            font-size: 14px;
            margin-right: 5px; /* Space between the two texts */
        }
        .resend-link {
            color: #007bff;
            font-size: 14px;
            text-decoration: none;
        }
        .resend-link:hover {
            text-decoration: underline;
        }
        .error {
            margin-top: 163px;
            display: flex;
            justify-content: center; /* Align items horizontally */
            align-items: center;
        }
    </style>
</head>
<body>
<div class="otp-container">
    <a href="../html/reset-password.html" class="back-icon"><i class="fa-solid fa-arrow-left" style="color: black; margin-left: -285px;"></i></a>
    <h1>Nhập Mã OTP</h1>
    <input type="text" id="otp" class="otp-input" maxlength="6" placeholder="Nhập mã OTP" />
    <button class="otp-button" onclick="submitOTP()">
        <a href="../html/update-password.html" style="text-decoration: none; color: white">Xác Nhận</a>
    </button>

    <div id="error-message" class="error">
        <span class="resend-text">Bạn không nhận được mã?</span>
        <a href="#" class="resend-link">Gửi lại!</a>
    </div>
</div>
</body>
</html>
